# JavaWeb

monkey/learnspring/: pom.xml
monkey/learnspring/_00_pattern/: pom.xml
monkey/learnspring/_00_pattern/src/main/java/com/monkey1024/proxy/: Beauty.java  NaNa.java  Test01.java  Test02.java  XiaoMan.java  You.java
monkey/learnspring/_01_firstspring/: pom.xml
monkey/learnspring/_01_firstspring/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_01_firstspring/src/main/resources/: applicationContext.xml
monkey/learnspring/_02_bean/: pom.xml
monkey/learnspring/_02_bean/src/main/java/com/monkey1024/factory/: MyBeanFactory.java  MyBeanStaticFactory.java
monkey/learnspring/_02_bean/src/main/java/com/monkey1024/proxy/: MyBeanPostProcessor.java
monkey/learnspring/_02_bean/src/main/java/com/monkey1024/service/: StudentService.java
monkey/learnspring/_02_bean/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_02_bean/src/main/resources/: applicationContext.xml
monkey/learnspring/_03_DI/: pom.xml
monkey/learnspring/_03_DI/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_03_DI/src/main/resources/: applicationContext.xml
monkey/learnspring/_04_DI_annotation/: pom.xml
monkey/learnspring/_04_DI_annotation/src/main/java/com/monkey1024/dao/: UserDao.java
monkey/learnspring/_04_DI_annotation/src/main/java/com/monkey1024/service/: UserService.java
monkey/learnspring/_04_DI_annotation/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_04_DI_annotation/src/main/resources/: applicationContext.xml  spring-aop.xml  spring-bean.xml
monkey/learnspring/_05_problem/: pom.xml
monkey/learnspring/_05_problem/src/main/java/com/monkey1024/proxy/: MyInvocationHandler.java
monkey/learnspring/_05_problem/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_05_problem/src/main/java/com/monkey1024/util/: MyLog.java  MyTransaction.java
monkey/learnspring/_06_aop_xml/: pom.xml
monkey/learnspring/_06_aop_xml/src/main/java/com/monkey1024/aspect/: MyAspect.java
monkey/learnspring/_06_aop_xml/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_07_aop_annotation/: pom.xml
monkey/learnspring/_07_aop_annotation/src/main/java/com/monkey1024/aspect/: MyAspect.java
monkey/learnspring/_07_aop_annotation/src/main/java/com/monkey1024/service/: UserService.java
monkey/learnspring/_07_aop_annotation/src/main/java/com/monkey1024/test/: Test01.java
monkey/learnspring/_07_aop_annotation/src/main/resources/: spring-aop.xml
monkey/learnspring/_08_web/: pom.xml
monkey/learnspring/_08_web/src/main/java/com/monkey1024/service/: UserService.java
monkey/learnspring/_08_web/src/main/java/com/monkey1024/servlet/: SpringServlet.java
monkey/learnspring/_09_ssm/: pom.xml
monkey/learnspring/_09_ssm/src/main/resources/: db.properties  spring-tx.xml
monkey/learnspring/_10_transaction_annotation/: pom.xml
monkey/learnspring/_10_transaction_annotation/src/main/resources/: log4j.properties  spring-tx.xml
monkey/learnspring/_11_ssm_crud/: pom.xml
monkey/learnspring/_11_ssm_crud/src/main/java/com/monkey1024/bean/: User.java
monkey/learnspring/_11_ssm_crud/src/main/java/com/monkey1024/controller/: UserController.java
monkey/learnspring/_11_ssm_crud/src/main/java/com/monkey1024/dao/: UserDao.java
monkey/learnspring/_11_ssm_crud/src/main/java/com/monkey1024/service/: UserService.java
monkey/learnspring/_11_ssm_crud/src/main/resources/: db.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
monkey/learnspring/_11_ssm_crud/src/main/webapp/html/: user_update.html
monkey/learnspring/_12_generator/: pom.xml
monkey/learnspring/_12_generator/src/main/java/com/monkey1024/bean/: User.java  UserExample.java
monkey/learnspring/_12_generator/src/main/resources/: generatorConfig.xml  log4j.properties
monkey/learnspringmvc/: pom.xml
monkey/learnspringmvc/_01firstspringmvc/: pom.xml
monkey/learnspringmvc/_01firstspringmvc/src/main/resources/: springmvc.xml
monkey/learnspringmvc/_01firstspringmvc/src/main/webapp/WEB-INF/: web.xml
monkey/learnspringmvc/_01firstspringmvc/src/main/webapp/WEB-INF/jsp/: first.jsp
monkey/learnspringmvc/_02urlpattern/: pom.xml
monkey/learnspringmvc/_02urlpattern/src/main/resources/: springmvc.xml
monkey/learnspringmvc/_03annotation/: pom.xml
monkey/learnspringmvc/_03annotation/src/main/resources/: springmvc.xml
monkey/learnspringmvc/_03annotation/src/main/webapp/: index.jsp
monkey/learnspringmvc/_03annotation/src/main/webapp/jsp/: test1.jsp
monkey/learnspringmvc/_04requestparams/: pom.xml
monkey/learnspringmvc/_04requestparams/src/main/webapp/jsp/: addStudent.jsp  result.jsp  studentInfo.jsp
monkey/learnspringmvc/_05returnvalue/: pom.xml
monkey/learnspringmvc/_05returnvalue/src/main/webapp/jsp/: welcome.jsp
monkey/learnspringmvc/_06redirect/: pom.xml
monkey/learnspringmvc/_06redirect/src/main/webapp/jsp/: result.jsp
monkey/learnspringmvc/_07exception/: pom.xml
monkey/learnspringmvc/_07exception/src/main/resources/: springmvc.xml
monkey/learnspringmvc/_07exception/src/main/webapp/jsp/error/: error.jsp
monkey/learnspringmvc/_08dataconverter/: pom.xml
monkey/learnspringmvc/_08dataconverter/src/main/resources/: springmvc.xml
monkey/learnspringmvc/_08dataconverter/src/main/webapp/jsp/: add_user.jsp  user.jsp
monkey/learnspringmvc/_09validation/: pom.xml
monkey/learnspringmvc/_09validation/src/main/webapp/jsp/: register.jsp
monkey/learnspringmvc/_10upload/: pom.xml
monkey/learnspringmvc/_10upload/src/main/webapp/jsp/: upload.jsp  upload_fail.jsp  upload_success.jsp
monkey/learnspringmvc/_11interceptor/: pom.xml
monkey/learnspringmvc/_11interceptor/src/main/webapp/jsp/: fail.jsp  login.jsp  welcome.jsp
monkey/learnspringmvc/_12crud/: pom.xml
monkey/learnspringmvc/_12crud/src/main/webapp/jsp/: user_list.jsp
monkey/learnspringmvc/_13restful/: pom.xml
monkey/learnspringmvc/_13restful/src/main/webapp/html/: user_add.html  user_list.html  user_update.html
(+77 files in other folders)
